spring.datasource.url= jdbc:mysql://localhost:3306/product_discount?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
